PORT=5000
MONGO_URI=mongodb+srv://ynez_db:0501%40ynez@roomiecluster.xyogaft.mongodb.net/roomiematch
JWT_SECRET=supersecretkey

CLOUDINARY_CLOUD_NAME=dsjl0snrf
CLOUDINARY_API_KEY=614555313416147
CLOUDINARY_API_SECRET=ZgNaPuLwFVHZxIITMmbBdNj7PYw
